{
  "private": true,
  "type": "module",
  "scripts": {
    "update": "bunx npm-check-updates --interactive --format group --packageManager bun",
    "format": "prettier --write src",
    "schema-format": "prisma format",
    "typecheck": "tsc",
    "lint": "eslint src",
    "validate-yaml": "yaml-validator resources/*.yaml",
    "test": "bun test src",
    "checks": "bun run format && bun run schema-format && bun run typecheck && bun run lint && bun run validate-yaml && bun test",
    "migrate": "prisma migrate dev",
    "tasklist": "task-master list --status=pending,in-progress,review,deferred --with-subtasks",
    "run-dev": "bun src/index.ts",
    "prisma-studio": "prisma studio",
    "install-prod": "bun install --production --frozen-lockfile",
    "migrate-prod": "prisma migrate deploy"
  },
  "dependencies": {
    "@langchain/community": "^0.3.49",
    "@langchain/core": "0.3.66",
    "@langchain/langgraph": "^0.4.3",
    "@langchain/openai": "^0.6.3",
    "@prisma/client": "^6.13.0",
    "@sentry/node": "^10.2.0",
    "hnswlib-node": "^3.0.0",
    "inversify": "^7.7.0",
    "inversify-inject-decorators": "^3.1.0",
    "js-yaml": "^4.1.0",
    "langchain": "^0.3.30",
    "octokit": "^5.0.3",
    "openai": "^4.104.0",
    "pdf-parse": "^1.1.1",
    "reflect-metadata": "^0.2.2",
    "sqlite3": "^5.1.7",
    "telegraf": "^4.16.3",
    "tslib": "^2.8.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/bun": "^1.2.19",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.17.0",
    "@types/pdf-parse": "^1.1.5",
    "eslint": "^9.32.0",
    "eslint-plugin-promise": "^7.2.1",
    "npm-check-updates": "^18.0.2",
    "prettier": "^3.6.2",
    "prisma": "^6.13.0",
    "task-master-ai": "^0.23.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0",
    "yaml-validator": "^5.1.0"
  },
  "overrides": {
    "@langchain/core": "0.3.66"
  }
}
